SampleWPFMVVMApp/View/MainWindow.xaml

<Window x:Class="SampleWPFMVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPFMVVMApp"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:SampleWPFMVVMApp.ViewModel"
        xmlns:converter="clr-namespace:SampleWPFMVVMApp.Converter"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"></vm:ViewModelMain>
        <converter:CurrencyConverter x:Key="CurrencyConverter"></converter:CurrencyConverter>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModelMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee First Name:" Margin="3"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Employee Last Name:" Margin="3"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Salary:" Margin="3"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" x:Name="FirstName" Text="{Binding Employee.FirstName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="txtLastName" Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Employee.Salary, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Grid.Column="0"  Margin="3" Height="20" Width="50" Content="Submit" Command="{Binding AddEmployeeCommand}"></Button>
        <ListView Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                    <GridViewColumn Header="Salary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Salary, Converter={StaticResource CurrencyConverter}}" FontWeight="Bold" Foreground="Blue"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="4">
            <ComboBox  Name="comboName" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding Employees}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label DataContext="{Binding SelectedItem}" Content="{Binding FirstName}"></Label>
            <TextBox Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Text="{Binding Test, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="NewTaskTextBox"></TextBox>
            <Button Click="newTask_Click" Name="newTask">new task</Button>
        </StackPanel>
    </Grid>
</Window>
